<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端开发规范 | 随便写写</title>
    <meta name="description" content="🤞 带着自己的影子回家的时候，才知道什么是寂寞和孤单">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/Blog/assets/css/0.styles.cbc05385.css" as="style"><link rel="preload" href="/Blog/assets/js/app.8668ea9e.js" as="script"><link rel="preload" href="/Blog/assets/js/2.af448daf.js" as="script"><link rel="preload" href="/Blog/assets/js/17.2a6d96b7.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.8da60f56.js"><link rel="prefetch" href="/Blog/assets/js/11.39e93379.js"><link rel="prefetch" href="/Blog/assets/js/12.812cbd84.js"><link rel="prefetch" href="/Blog/assets/js/13.35c7b58d.js"><link rel="prefetch" href="/Blog/assets/js/14.33b1535e.js"><link rel="prefetch" href="/Blog/assets/js/15.fd5025ac.js"><link rel="prefetch" href="/Blog/assets/js/16.db8bf50c.js"><link rel="prefetch" href="/Blog/assets/js/18.07807a02.js"><link rel="prefetch" href="/Blog/assets/js/19.9776a387.js"><link rel="prefetch" href="/Blog/assets/js/20.9d838afd.js"><link rel="prefetch" href="/Blog/assets/js/21.ea2a5a79.js"><link rel="prefetch" href="/Blog/assets/js/22.d778009d.js"><link rel="prefetch" href="/Blog/assets/js/23.49f57201.js"><link rel="prefetch" href="/Blog/assets/js/24.06e91d96.js"><link rel="prefetch" href="/Blog/assets/js/25.a09b9d79.js"><link rel="prefetch" href="/Blog/assets/js/26.78b7c6ea.js"><link rel="prefetch" href="/Blog/assets/js/27.c3900a9b.js"><link rel="prefetch" href="/Blog/assets/js/28.94623827.js"><link rel="prefetch" href="/Blog/assets/js/29.10454df2.js"><link rel="prefetch" href="/Blog/assets/js/3.54d189f4.js"><link rel="prefetch" href="/Blog/assets/js/30.f6596b0d.js"><link rel="prefetch" href="/Blog/assets/js/4.36bfb526.js"><link rel="prefetch" href="/Blog/assets/js/5.bb0685b0.js"><link rel="prefetch" href="/Blog/assets/js/6.0c1065e7.js"><link rel="prefetch" href="/Blog/assets/js/7.febc384d.js"><link rel="prefetch" href="/Blog/assets/js/8.9bba2010.js"><link rel="prefetch" href="/Blog/assets/js/9.47967c2e.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.cbc05385.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">随便写写</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div> <a href="https://github.com/xxj95719/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div> <a href="https://github.com/xxj95719/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/js/array-deduplication.html" class="sidebar-link">数组去重</a></li><li><a href="/Blog/js/evenbus.html" class="sidebar-link">如何实现一个简易的 evenBus？</a></li><li><a href="/Blog/js/fn.html" class="sidebar-link">箭头函数与普通函数的区别</a></li><li><a href="/Blog/js/debounceAndthrottle.html" class="sidebar-link">防抖(debounce)与节流(throttle)</a></li><li><a href="/Blog/js/event-loop.html" class="sidebar-link">Event Loop （浏览器端）</a></li><li><a href="/Blog/js/extends.html" class="sidebar-link">js继承</a></li><li><a href="/Blog/js/handwriting-series.html" class="sidebar-link">js源码手写系列</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/vue/vue-plugin.html" class="sidebar-link">如何编写 Vue 插件？</a></li><li><a href="/Blog/vue/vue-render-component.html" class="sidebar-link">如何编写 Vue render 组件？</a></li><li><a href="/Blog/vue/vue-majorization.html" class="sidebar-link">兄 dei，是时候给你的 Vue 项目做一波优化了~</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React-Native</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/rn/mobx-react.html" class="sidebar-link">如何使用 mobx-react 做rn状态管理？</a></li><li><a href="/Blog/rn/rn-eslint.html" class="sidebar-link">为rn上eslint代码检测</a></li><li><a href="/Blog/rn/rn-rename-android.html" class="sidebar-link">为rn修改包名[Android篇]</a></li><li><a href="/Blog/rn/rn-rename-ios.html" class="sidebar-link">为rn修改包名[iOS篇]</a></li><li><a href="/Blog/rn/rn-http.html" class="sidebar-link">让rn支持http请求</a></li><li><a href="/Blog/rn/rn-androidX.html" class="sidebar-link">支持AndroidX</a></li><li><a href="/Blog/rn/rn-android-64K.html" class="sidebar-link">Android App 方法超出64K解决方案，即如何启动“多 dex 文件”</a></li><li><a href="/Blog/rn/rn-set-version.html" class="sidebar-link">rn修改应用版本号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/buildTool/rollup.html" class="sidebar-link">如何使用 rollup 构建 js？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他杂项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/other/standard.html" class="active sidebar-link">前端开发规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/other/standard.html#一、命名规则" class="sidebar-link">一、命名规则</a></li><li class="sidebar-sub-header"><a href="/Blog/other/standard.html#二、注释" class="sidebar-link">二、注释</a></li><li class="sidebar-sub-header"><a href="/Blog/other/standard.html#三、组件" class="sidebar-link">三、组件</a></li><li class="sidebar-sub-header"><a href="/Blog/other/standard.html#四、codereview" class="sidebar-link">四、codeReview</a></li></ul></li><li><a href="/Blog/other/ssh-key.html" class="sidebar-link">window git 生成 ssh key</a></li><li><a href="/Blog/other/pdf-down.html" class="sidebar-link">如何让浏览器下载文件（eg:PDF、图片...），而不直接打开？</a></li><li><a href="/Blog/other/git.html" class="sidebar-link">规范git提交利器指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端开发规范"><a href="#前端开发规范" class="header-anchor">#</a> 前端开发规范</h1> <p>🤞 工欲善其事必先利其器</p> <h2 id="一、命名规则"><a href="#一、命名规则" class="header-anchor">#</a> 一、命名规则</h2> <h3 id="_1、文件命名"><a href="#_1、文件命名" class="header-anchor">#</a> 1、文件命名</h3> <p>文件夹/文件的命名统一用小写</p> <p>保证项目有良好的可移植性，可跨平台
相关参考(http://www.ruanyifeng.com/blog/2017/02/filename-should-be-lowercase.html)</p> <h3 id="_2、文件引用路径"><a href="#_2、文件引用路径" class="header-anchor">#</a> 2、文件引用路径</h3> <p>因为文件命名统一小写，引用也需要注意大小写问题</p> <h3 id="_3、js-变量"><a href="#_3、js-变量" class="header-anchor">#</a> 3、js 变量</h3> <ul><li><p>3.1 变量</p> <p>命名方式：小驼峰</p> <p>命名规范：前缀名词</p> <p>命名建议：语义化</p> <p>案例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 友好</span>
<span class="token keyword">let</span> maxCount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> tableTitle <span class="token operator">=</span> <span class="token string">&quot;LoginTable&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 不友好</span>
<span class="token keyword">let</span> setCount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> getTitle <span class="token operator">=</span> <span class="token string">&quot;LoginTable&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>3.2 常量</p> <p>命名方式：全部大写</p> <p>命名规范：使用大写字母和下划线来组合命名，下划线用以分割单词</p> <p>命名建议：语义化</p> <p>案例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">MAX_COUNT</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">&quot;https://github.com/xxj95719&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>3.3 函数</p> <p>命名方式：小驼峰式命名法</p> <p>命名规范：前缀应当为动词</p> <p>命名建议：语义化</p> <p>案例:</p> <p><img src="https://i.loli.net/2019/04/29/5cc6b4434c933.png" alt="20190429162226.png"></p></li> <li><p>3.4 类、构造函数</p> <p>命名方式：大驼峰式命名法，首字母大写</p> <p>命名规范：前缀为名称</p> <p>命名建议：语义化</p> <p>案例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'mevyn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>公共属性和方法：跟变量和函数的命名一样。</p> <p>私有属性和方法：前缀为_(下划线)，后面跟公共属性和方法一样的命名方式。</p> <p>案例:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _name<span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token comment">// 公共方法</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 公共方法</span>
  <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">'mervyn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt;mervyn</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>3.5 css（class、id）命名规则 BEM</p> <p>（1）class 命名使用 BEM 其实是块（block）、元素（element）、修饰符（modifier）的缩写，利用不同的区块，功能以及样式来给元素命名。这三个部分使用__与--连接（这里用两个而不是一个是为了留下用于块儿的命名）。</p> <p>命名约定的模式如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.block</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.block__element</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.block--modifier</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

block 代表了更高级别的抽象或组件
block__element 代表 block 的后代，用于形成一个完整的 block 的整体
block--modifier代表 block 的不同状态或不同版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（2）id 一般参与样式，命名的话使用驼峰，如果是给 js 调用钩子就需要设置为 js_xxxx 的方式</p></li></ul> <h2 id="二、注释"><a href="#二、注释" class="header-anchor">#</a> 二、注释</h2> <h3 id="_1-单行注释"><a href="#_1-单行注释" class="header-anchor">#</a> 1.单行注释</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这个函数的执行条件，执行结果大概说明</span>

<span class="token function">dosomthing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-多行注释"><a href="#_2-多行注释" class="header-anchor">#</a> 2.多行注释</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
* xxxx  描述较多的时候可以使用多行注释
* xxxx

*/</span>

<span class="token function">dosomthing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-函数-方法-注释-参考-jsdoc"><a href="#_3-函数-方法-注释-参考-jsdoc" class="header-anchor">#</a> 3.函数(方法)注释 参考 jsdoc</h3> <p><img src="https://i.loli.net/2019/04/29/5cc6b9cc67a45.png" alt="20190429164606.png"></p> <h2 id="三、组件"><a href="#三、组件" class="header-anchor">#</a> 三、组件</h2> <p>每个 Vue 组件的代码建议不要超出 200 行，如果超出建议拆分组件；</p> <p>组件一般情况下是可以拆成基础/ui 部分和业务部分，基础组件一般是承载呈现，基础功能，不和业务耦合部分；</p> <p>业务组件一般包含业务功能业务特殊数据等等。</p> <h3 id="_1-ui-组件-基础组件"><a href="#_1-ui-组件-基础组件" class="header-anchor">#</a> 1.UI 组件/基础组件</h3> <p>开发的时候注意可拓展性，支持数据传参进行渲染，支持插槽 slot</p> <p>设置有 mixin，mixin 中放了基础信息和方法</p> <h3 id="_2-容器组件"><a href="#_2-容器组件" class="header-anchor">#</a> 2.容器组件</h3> <p>和当前业务耦合性比较高，由多个基础组件组成，可承载当前页的业务接口请求和数据(vuex)</p> <h3 id="_3-组件存放位置"><a href="#_3-组件存放位置" class="header-anchor">#</a> 3.组件存放位置</h3> <p>和当前业务耦合性比较高，由多个基础组件组成，可承载当前页的业务接口请求和数据(vuex)</p> <h4 id="（1）ui-组件存放在-src-components-中-包含-xxx-vue-和-readme-md"><a href="#（1）ui-组件存放在-src-components-中-包含-xxx-vue-和-readme-md" class="header-anchor">#</a> （1）ui 组件存放在 src/components/ 中,包含 xxx.vue 和 readme.md</h4> <ul><li>xxx.vue 表示 ui 部分</li> <li>readme.md 中描述组件的基本信息</li></ul> <h4 id="（2）业务组件就放在业务模块部分即可"><a href="#（2）业务组件就放在业务模块部分即可" class="header-anchor">#</a> （2）业务组件就放在业务模块部分即可</h4> <h2 id="四、codereview"><a href="#四、codereview" class="header-anchor">#</a> 四、codeReview</h2> <h3 id="_1-规则"><a href="#_1-规则" class="header-anchor">#</a> 1.规则</h3> <p>所有影响到以往流程的功能需求更改发版前都需要 codeReview</p> <h3 id="_2-执行者"><a href="#_2-执行者" class="header-anchor">#</a> 2.执行者</h3> <p>初级程序员可由中级程序员的执行 codeReview</p> <p>中级程序员可由高级程序员执行 codeReview</p> <p>以此类推</p> <h3 id="_3-反馈"><a href="#_3-反馈" class="header-anchor">#</a> 3.反馈</h3> <p>每次 codereView 都需要有反馈，要对本次 codeReview 负责</p> <p>反馈内容基本如：</p> <blockquote><p>功能：本次主要修改了什么功能或者 bug</p></blockquote> <blockquote><p>模块：本次发版影响的模块</p></blockquote> <blockquote><p>代码问题：codeReview 过程中发现的代码问题，比如代码性能、写法、代码风格等</p></blockquote> <blockquote><p>业务问题：比如发现了某某影响到其他模块的逻辑问题，如果没有发现就写：无</p></blockquote> <hr></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/26/2020, 11:26:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/buildTool/rollup.html" class="prev">
        如何使用 rollup 构建 js？
      </a></span> <span class="next"><a href="/Blog/other/ssh-key.html">
        window git 生成 ssh key
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.8668ea9e.js" defer></script><script src="/Blog/assets/js/2.af448daf.js" defer></script><script src="/Blog/assets/js/17.2a6d96b7.js" defer></script>
  </body>
</html>
